<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <Spinner
        android:id="@+id/spinner_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/open_chat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="open_chat"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inset_file_button"/>
    <Button
        android:id="@+id/open_chat_reverce_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="open_chat_reverce"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/inset_file_button"/>
    <Button
        android:id="@+id/delete_server_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="delete_server_chats"
        android:text="Delete all chats on server!"
        android:background="@drawable/inset_file_button_unsave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="delete_local_chats"
        android:text="Delete all chats on this device!"
        android:background="@drawable/inset_file_button_unsave"/>
</LinearLayout>
